# yarp

./: README.md  YarpApiGateway.sln
DemoYarp/: DemoYarp.csproj  DemoYarp.http  Dockerfile  Program.cs  appsettings.Development.json
DemoYarp/Properties/: launchSettings.json
WebApi1/: Dockerfile  Program.cs  WebApi1.csproj  WebApi1.http
WebApi1/Controllers/: HomeController.cs
WebApi1/Model/: GenerateNumberRequest.cs  GetNumberResponse.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Dockerfile  Program.cs  WebApi2.csproj  WebApi2.http
WebApi2/Controllers/: HomeController.cs
WebApi2/Model/: GenerateNumberRequest.cs  GetNumberResponse.cs
WebApi2/Properties/: launchSettings.json
frontend/: frontend1.esproj  index.html  vite.config.js
frontend/src/: App.jsx
frontend2/: index.html  package-lock.json  package.json
frontend2/src/: App.jsx
frontend2/src/services/: api.js
